<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5" />
    </php>

    <coverage
            processUncoveredFiles="true"
            cacheDirectory="var/cache/test"
    >
        <include>
            <directory suffix=".php">src</directory>
        </include>

        <exclude>
            <!-- Ship -->
            <directory>src/Ship/Listener</directory>
            <directory>src/Ship/Test</directory>
            <directory>src/Ship/Parent</directory>
            <directory>src/Ship/Form/Extension</directory>
            <!-- Ship -->

            <!-- User -->
            <directory>src/Container/User/Test</directory>
            <!-- User -->

            <!-- Profile -->
            <directory>src/Container/Profile/Test</directory>
            <!-- Profile -->

            <!-- Locale -->
            <directory>src/Container/Locale/Test</directory>
            <!-- Locale -->
        </exclude>

        <report>
            <html outputDirectory="tests/reports/html-coverage" highLowerBound="70" />
        </report>
    </coverage>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>

    <testsuites>
        <!-- Ship -->
        <testsuite name="ship-unit">
            <directory>src/Ship/Test/Unit</directory>
        </testsuite>
        <testsuite name="ship-integration">
            <directory>src/Ship/Test/Integration</directory>
        </testsuite>
        <testsuite name="ship-functional">
            <directory>src/Ship/Test/Functional</directory>
        </testsuite>
        <!-- Ship -->

        <!-- User -->
        <testsuite name="user-unit">
            <directory>src/Container/User/Test/Unit</directory>
        </testsuite>
        <!-- User -->

        <!-- Profile -->
        <testsuite name="profile-unit">
            <directory>src/Container/Profile/Test/Unit</directory>
        </testsuite>
        <!-- Profile -->

        <!-- Locale -->
        <testsuite name="locale-unit">
            <directory>src/Container/Locale/Test/Unit</directory>
        </testsuite>
        <!-- Locale -->
    </testsuites>

    <!-- Run `composer require symfony/panther` before enabling this extension -->
    <!--
    <extensions>
        <extension class="Symfony\Component\Panther\ServerExtension" />
    </extensions>
    -->
</phpunit>
